# dp3t-app-android-basetis

./: README.md  build.gradle
app/: backend_certs.gradle  build.gradle
app/envTest/release/: output.json
app/src/basetis/res/values/: auth_method.xml
app/src/main/assets/impressum/ca/: impressum.html
app/src/main/assets/impressum/en/: impressum.html
app/src/main/assets/impressum/es/: impressum.html
app/src/main/java/ch/admin/bag/dp3t/: MainActivity.java  MainApplication.java
app/src/main/java/ch/admin/bag/dp3t/contacts/: ContactsFragment.java
app/src/main/java/ch/admin/bag/dp3t/inform/: InformFragment.java
app/src/main/java/ch/admin/bag/dp3t/language/: LanguageAdapter.java  LanguageFragment.java  LanguageItem.java
app/src/main/java/ch/admin/bag/dp3t/main/: HomeFragment.java
app/src/main/java/ch/admin/bag/dp3t/main/views/: HeaderView.java
app/src/main/java/ch/admin/bag/dp3t/networking/: AuthCodeRepository.java  AuthCodeService.java  CertificatePinning.java  ConfigWorker.java  FakeWorker.java
app/src/main/java/ch/admin/bag/dp3t/networking/models/: AuthenticationCodeRequestModel.java  AuthenticationCodeResponseModel.java  ConfigResponseModel.java  SdkConfigModel.java
app/src/main/java/ch/admin/bag/dp3t/reports/: ReportsFragment.java
app/src/main/java/ch/admin/bag/dp3t/util/: JwtUtil.java
app/src/main/java/ch/admin/bag/dp3t/viewmodel/: TracingViewModel.java
app/src/main/java/ch/admin/bag/dp3t/whattodo/: WtdPositiveTestFragment.java  WtdSymptomsFragment.java
app/src/main/res/drawable/: bg_toolbar.xml  ic_basetis_logo.xml  ic_generic_company.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_language.xml  fragment_what_to_do_test.xml  item_language.xml
app/src/main/res/menu/: homescreen_menu.xml
app/src/main/res/values/: auth_method.xml  colors.xml  dimens.xml  languages.xml  languages_translations.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
